<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }

        .background-link {
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .link1 {
            background-image: url("medalhas.jpg");
            top: 10%;
            left: 10%;
        }

        .link2 {
            background-image: url("hulk.jpg");
            top: 10%;
            left: 40%;
        }

        .link3 {
            background-image: url("senai.jpg");
            top: 10%;
            left: 70%;
        }
    </style>
</head>

<body>
    <a
        href="file:///C:/Users/msantana/Documents/Desenvolvimento_de_Sistemas/Exerc%C3%ADcio%20html%201%20%E2%80%93%20Mateus%20Barboza%20Santana/index.html">Pagina
        Inicial</a>
    <a
        href="file:///C:/Users/msantana/Documents/Desenvolvimento_de_Sistemas/Exerc%C3%ADcio%20html%201%20%E2%80%93%20Mateus%20Barboza%20Santana/tabela.html">Tabelas</a>
    <a
        href="file:///C:/Users/msantana/Documents/Desenvolvimento_de_Sistemas/Exerc%C3%ADcio%20html%201%20%E2%80%93%20Mateus%20Barboza%20Santana/Imagens.html">Imagens</a>

    <a href="https://ge.globo.com/olimpiadas/quadro-de-medalhas-olimpiadas-paris-2024/" class="background-link link1"
        target="_blank"></a>
    <a href="https://marvel-cosmic.fandom.com/pt-br/wiki/Hulk" class="background-link link2" target="_blank"></a>
    <a href="https://senaies.com.br/#" class="background-link link3" target="_blank"></a>
</body>

</html>