<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .conteiner{
            margin: 0 auto;
            width: 400px;
            color: rgb(1, 109, 109);
            background-color: rgb(255, 247, 247);
            padding: 0 15px;
        }
        .botao{
            width: 100%;
            height: 25px;
            color: white;
            background-color:  rgb(1, 109, 109);
            border-radius: 5px;
        }
        .centro{
            width: 100%;
            height: 20px; 
        }
        h1{
            margin: center;
            text-align: center;
        }
        .rodape{
            color: gray;
            background-color: rgb(140, 245, 245);
            text-align: right;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Login</h1>
        <br>
        <p>Seu e-mail</p>
        <input placeholder="contato@htmlecsspro.com" class="centro" type="text">
        <br>
        <br>
        <p>Sua senha</p>
        <input placeholder="1234" class="centro" type="text">
        <br>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Manter-me logado</label>
        <br>
        <br>
        <input class="botao" type="button" value="Logar">
        <br>
        <br>
        <div class="rodape">
            <p>Ainda não tem conta?  <button >Cadastre-se</button></p> 
        </div>
        
    </div>
</body>
</html>